{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.API;Trusted_Connection=True; MultipleActiveResultSets = true;"
  },
  "ApiBaseURL": "https://localhost:7097/"


}